<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Bun Bun Bake Shop Gallery</title>
  <link rel="stylesheet" href="../css/style3.css">

 
  <a href="./index.html"> 
    <div class="topsec">
      <!--Top Bar with Logo-->

      <img id="logo" src="../asset/logo/logo-01.svg" alt="Bun Bun Logo"></a>


      <div class="topnavright">
        <br>

        <br>
        <div class="navwords">

        <a href="./index.html"id="product"> PRODUCTS</a>

        <a href="./cart.html"id="cart">CART</a>
        </div>
        <br>
        <br>
          <hr>  
        <br>
        <p id="page-title">
          Shopping cart
          <!--PageTitle-->
  
        </p>
      </div>
      <br>

    </div>
    <br>
    <br>
      
    <!--Shopping Cart title-->
  
      <div class="cart-item">
        <div class="onecontainer">
         <!--Product 1 review with remove button-->
         <div class="emptybox"> </div> 
           <div class="box1">
             <img class="cart-thumbnail" src="../asset/products/original-cinnamon-roll.jpg" alt = "original-cinnamon-roll">
                <br>
             <span class="remove"> Remove</span>
           </div>
           <p class="descrip"> Original Cinnamon Roll<br>
              Glazing: Keep Original<br>
              Pack Size: 1 
           </p>
           <p class="price">
            $ 2.49
           </p>

        </div>
        <div class="onecontainer">
         <!--Product 2 review with remove button-->
         <div class="emptybox"> </div> 
           <div class="box1">
             <img class="cart-thumbnail" src="../asset/products/double-chocolate-cinnamon-roll.jpg" alt = "double-chocolate-cinnamon-roll">
                <br>
             <span class="remove"> Remove</span>
           </div>
           <p class="descrip"> Double Chocolate Cinnamon Roll <br>
            Glazing: Sugar milk<br>
            Pack Size: 6
           </p>
           <p class="price">
            $ 27.45
           </p>


        </div>

        <div>

          <!--bottom horizontal line-->
          <div class="topsec">
            <!--Bottom Bar-->
            <div class="emptybox3"> </div> 
                <hr>  
          </div>
      
         <!--bottom checkout button and price-->
         <div class="onecontainer">
          <!--total price-->
            <div class="emptybox"> </div> 
            <div class="emptybox2"> </div> 
            <p class="descrip"> 
              Total
            </p>
            <p class="price">
              $ 29.94
            </p>
        </div>
        <div class="onecontainer">
          <!--checkout button-->
            <div class="emptybox"> </div> 
            <div class="emptybox2"> </div> 
            <p class="descrip"> 
              
            </p>
            <span id="checkout">Checkout</span> 
        </div>




 
  </div>
  </body>
</html>


